/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */
body{
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: hsl(240, 78%, 98%);
    color: hsl(228, 38%, 3%);
    overflow: hidden;
    background-image:
    url("/images/bg-bottom.svg"),
    url("/images/bg-top.svg");
    background-position: left bottom, right top;
    background-repeat: no-repeat;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.toggle{
    display: flex;
    align-items: center;
    gap: 10px;
}
.section-2{
    display: flex;
    align-items: center;
}
h1{
    font-size: 40px;
    color: hsl(232, 13%, 33%);
}
.section-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    width: 300px;
    /* align-items: center;
    justify-content: center; */
}
.price{
    align-self: center;
    color: hsl(232, 13%, 33%);
}
.grey, .det{
    color: hsl(233, 13%, 49%);
}
.middle p,h2{
    color: white;
}
.middle .price{
    color: white;
}
h2{
    margin: 0 0 20px 0;
    align-self: center;
}
h3{
    margin: 0;
    font-size: 60px;
}
.line{
    border: 0.5px solid hsl(234, 14%, 74%);
}
.det{
    align-self: center;
    margin: 5px 0;
}

button{
    margin-top: 10px;
    padding: 10px 0;
    border-radius: 5px;
    font-family: inherit;
    font-weight: inherit;
    cursor: pointer;
    text-transform: uppercase; 
    border: none;
}
.middle{
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
    padding: 50px 40px;
}
.btn{
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
}

.btn-2{
    background-color: white;
    color: hsl(237, 63%, 64%);
}
label{
    color: hsl(233, 13%, 49%);
}
.btn:hover, .btn:active{
    background: white;
    color: hsl(237, 63%, 64%);
    border: 1px solid hsl(237, 63%, 64%);
}
.btn-2:hover, .btn-2:active{
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
    border: 1px solid white;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px hsl(237, 63%, 64%);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  @media(max-width: 800px){
    body{
        overflow: scroll;
    }
    .section-2{
        flex-direction: column;
        gap: 20px;
    }
}